# similar-picture-finder-for-Andriod

./: README.md  build.gradle  local.properties
app/: build.gradle
