// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()//加上这行
        mavenLocal()
        //用这个替换jcenter()，避免长时间下载不成功jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        //jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
