apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '29'

    defaultConfig {

        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    api 'com.android.support:appcompat-v7:23.4.0'
    api 'com.android.support:design:23.2.1'
    api 'com.tonicartos:superslim:0.4.13'
    api 'com.github.bumptech.glide:glide:3.7.0'
    //noinspection GradleCompatible
    api 'com.android.support:support-v4:24.0.0-alpha1'
}
